{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
        "source" : "**",
        "destination" : "/index.html",
        "type" : 301
        }, {
        "source" : "/firebase/*",
        "destination" : "https://jissen-pwa-20190430-project.firebaseapp.com/",
        "type" : 302
    } ]
  }
}
